services:
  nebula-redis:
    image: redis/redis-stack-server:latest
    ports:
      - "${REDIS_PORT:6379}:6379"
    environment:
      - REDIS_PORT=6379
      - REDIS_ARGS=${REDIS_ARGS:--maxmemory 300mb --maxmemory-policy allkeys-lru}

